Autor: Dominik Kalb (dominik@dkalb.com)

Die build.xml Datei ermöglicht das Kompilieren und Ausführen des ct-Sim 
Projekts mit dem Apache Ant Tool. Dieses Tool ist vergleichbar mit dem aus 
der C Welt bekannten make und automatisiert den Prozess beim Erstellen (build)
eines Java Softwareprojekts.
Die build.xml Datei im ct-Sim Verzeichnis beinhaltet alle wichtigen Kenndaten 
und Einstellungen des ct-Sim Projekts. Zusätzliche Anweisungen ermöglichen es 
dem Apache Ant Tool das Kompilieren der Javaquellen, das erstellen eines 
Java (Jar) Archivs sowie der Java Dokumentation (javadoc) und zuletzt das 
starten des ctBot-Simulators.

Das Apache Ant Tool wurde von der Apache Software Foundation ins Leben gerufen
und kann unter http://ant.apache.org heruntergeladen werden. Mittlerweile hat
sich der Ant Build Prozess zu einem Standard entwickelt und ist in allen 
gängigen Entwicklungsumgebungen integriert. Somit ist es möglich von der 
Kommandozeile bis hin zu Eclipse ein Javaprojekt zu kompilieren.

Befindet sich die build.xml ct-Sim Projektverzeichnis kann der Ant Build in 
Eclipse integriert werden. Dazu wird wie folgt vorgegangen:
1. Ant-View öffnen (Menü -> Window -> Show View -> Ant)
2. Ein neues Fenster integriert sich in die Entwicklungsumgebung.
3. Im Kontextmenü des Fensters lässt sich die build.xml hinzufügen.
4. Eclipse öffnet die Datei und alle Produktionsschritte werden in einem 
Baum angezeigt. Mit einem Doppelklick kann ein einzelner Produktionsschritt
gestartet werden.

Wird das Ant Tool in der Kommandozeile verwendet nicht vergessen das 
apache-ant/bin Verzeichnis dem Systempfad (PATH) hinzuzufügen!

Hier eine Beschreibung der einzelnen Schritte:

build (default)
	Kompiliert alle Javaklassen im ctSim Verzeichnis und kopiert
	die Texturen in das in das build/classes Zielverzeichnis
	
build-jar
	Erstellt ein ausführbares Jar Archiv
	Hinweis: Das Jar Archiv (ct-Sim-01.jar) lässt sich mit einem Doppelklick 
	nur starten, wenn die Java 3D Bibliothek 1.4 Beta nicht nur in der 
	JDK Umgebung sondern auch im Java Runtimeenvironment installiert ist.
	Die JRE ist auf einem Windowssystem unter /Programme/Java/jre1.5.x zu 
	finden.
	
build-docs
	Erstellt die Javadokumentation zum ct-Sim Projekt
	
run
	Startet den ctBot-Simulator (ctSim.Controller.Controller)
	
build-all
	Startet build, build-jar, build-docs
	
clean
	Räumt auf und löscht alle produzierten Dateien (das build-Verzeichnis)
	
rebuild
	Erstellt alle Klassen neu. (Kann hilfreich sein wenn etwas 
	an Interfaces geändert wurde)
	

Das Build Zielverzeichnis

Wird ein Ant Build gestartet werden alle kompilierten und erstellten Dateien
in ein eigenes Verzeichnis produziert. Dieses hat folgende Struktur:

ct-Sim/build (Build Hauptverzeichnis)
ct-Sim/build/classes (Hier landen alle kompilierten Javaklassen und die Texturen)
ct-Sim/build/jar (Hier wird das ct-Sim-01.jar Archiv erstellt)
ct-Sim/build/docs (Hier sind die produzierten Javadocs zu finden)
