# Root logger handlers
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Logging level root logger
.level = ALL

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = ctSim.util.CtSimFormatter

java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.formatter = ctSim.util.CtSimFormatter
java.util.logging.FileHandler.pattern = ctsim-%g.log
java.util.logging.FileHandler.count = 3

# Seltsamerweise kommen Logausgaben (Level FINE und darunter) von diesen
# Messieurs, daher auf Klappe-halten-Modus schalten
java.awt.level = OFF
javax.swing.level = OFF
sun.awt.level = OFF
