# Beispiel siehe http://javaalmanac.com/egs/java.util.logging/Props.html
# und lib/logging.properties im JRE-Verzeichnis

# Handler fuer Root-Logger
# Standard: Nur auf Konsole
handlers = java.util.logging.ConsoleHandler
# Falls gewuenscht: Logging auch in Datei
#handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Logging level Root-Logger
ctSim.level = ALL

java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = ctSim.util.CtSimFormatter

java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.formatter = ctSim.util.CtSimFormatter
java.util.logging.FileHandler.pattern = ctsim-%g.log
java.util.logging.FileHandler.count = 3

# Seltsamerweise kommen Logausgaben (Level FINE und darunter) von diesen
# Messieurs, daher auf Klappe-halten-Modus schalten
java.awt.level = OFF
javax.swing.level = OFF
sun.awt.level = OFF
