*======Z==================*
#                      00 #
#         #     X         #
#======   #   X          =#
#         #               #
#         #   0   #       #
#         #        #      #
#  X      #    =========  #
#                         #
#      #==========        #
#      #         =====  ==#
#      ##                 #
#       #    X      00    #
#       ##                #
#        ##               #
#=====    #    ===  ======#
#                         #
#  =========000=== ====== #
#           000           #
#       X                 #
#          #====  ====#   #
#          #          #   #
#=   ==================   #
#             #           #
#             #     00    #
#                         #
*===========...===========*
          ##X..##
          ##...##
          ##...##
          ##..X##
          ##...##
          #.....#
          #.===.#
          #1===2#